@import 'btn.less';
@import 'font.less';

// Header
.header {
  background: @azul;
  .navbar {
    background: none;
  }
  a {
    color: #fff;
    &.is-active {
      border-bottom: solid 6px #fff;
    }
  }
}

// Home slider
.slider-item {
  position: relative;
  .overlay {
    display: flex;
    position: absolute;
    top: 0;
    height: 100%;
    //background: rgba(0, 0, 255, 0.5);
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }
}
.slider-text {
  font-size: 25px;
}
.slider-title {
  font-size: 40px;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
  font-weight: bold;
}
.slider-button a {
  .btn-border-maker(#fff);  
}

//DONDE viajar
.home-donde-viajar {
  position: relative;
  z-index: 9;
  top: -40px;
  display: flex;
  justify-content: center;
}
.donde-viajar {
  flex: 1;
  min-height: 300px;
  max-width: 970px;
  background: #fff;
  padding: 20px;
  text-align: center;
  -webkit-box-shadow: 0px 20px 100px 0px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0px 20px 100px 0px rgba(0, 0, 0, 0.37);
  box-shadow: 0px 20px 100px 0px rgba(0, 0, 0, 0.37);
  .donde-viajar-title {
    color: @gris;
    font-size: 30px;
  }
}

//boxes destacados
.home-destacados-boxes {
  padding: 40px 0;
  max-width: 1200px;
  margin: 0 auto;
}
.owl-carousel-box-slider {
  .owl-nav {
    position: absolute;
    top: 42%;
    left: 0;
    width: 100%;
    z-index: 5;
    .owl-prev {
      float: left;
    }
    .owl-next {
      float: right;
    }
  }

  .owl-dots {
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 100%;
  }
}
.destacados-boxes {
  display: flex;

  .destacados-boxes-big {
    padding-right: 5px;
    max-width: 900px;
  }
}
.box-slide-big-item {
  .slider-item;
}

//VIAJES UNICOS
.home-viajes-unicos{
  padding: 30px 0;
}
.home-viajes-unicos-header{
  background: url('../images/home-header-promociones.png') no-repeat;
  background-position: center center; 
  text-transform: uppercase;
  text-align: center;
  min-height: 196px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .title{
    font-size: 32px;
    color: @verdeazul;    
    .asap-med;
  }
  .promo{
    font-size: 43px;
    color: @verdeazul;
    .asap-bold;
  }

}
.home-viajes-unicos-boxes{
  padding: 20px 0;
}
.home-viajes-unicos-action{
  text-align: center;
  padding: 20px 0;
  a{
    .btn-border-maker(@verdeazul);
  }
}

@import 'footer-banner.less';
@import 'footer-contacto.less';
@import 'footer-bottom.less';