@azul: #006999;
@azuloscuro:#13202d;
@gris: #6e6e6e;
@verdeazul:#455a64;
@naranja: #f68014;
@nav-hover:#b4b4b4;


@max-page:1200px;

.asap{
    font-family: 'Asap Condensed';
    font-style: normal;
    font-weight: 400;
}
.asap-med{
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 500;
}
.asap-bold{
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 700;
}


.mon{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;    
}

.manustrial{
    font-family: 'Lobster';
    font-style: normal;
    font-weight: 400;
}


button{
    cursor: pointer;
}