.footer-bottom {
	background: @azuloscuro;
	color: #fff;
	padding: 30px 0;
	@media (max-width: 768px) {
		padding: 30px 10px;
	}
}
.footer-bottom-content {
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	max-width: @max-page;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	.footer-bottom-text {
		flex: 9;
		text-align: left;
		font-size: 12px;
	}
	.footer-bottom-afip {
		flex: 1;
	}
	.footer-bottom-kodear {
		flex: 2;
	}
	@media (max-width: 768px) {
		flex-direction: column;
		div {
			padding: 20px;
		}
	}
}
