@right-width:30%;
@left-width:70%;
.promo-item-top{
    .promo-item-top-bg{
        background-size: cover;
        background-position: center center;

        .container{
            height: 430px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }
    .box-reservar{
        width: @right-width;
    }
}

.promo-item-center-bg{
    .promos-top;
}


.promo-item-center-content{
    display: flex;
    flex-direction: row;

    .social-box,.galery-photos,.documentos-dowload{
        padding-bottom: 30px;
    }

    .promo-item-sidebar{
        width: @right-width;
    }
    .promo-item-information{
        width: @left-width;
        padding-right: 40px;
    }

}


.btn-print{
  float: right;
  position: relative;
  top:-32px;
  display: inline-block;
  padding:4px  9px;
  border: solid 1px #bdc2c5;
  font-size: 15px;
  color: #bdc2c5;
  i{
      margin-right: 5px;
  }
}

.header-promo-item{
    padding: 15px 0;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: solid 1px #98999a;
    position: relative;

    .head-promo-title{
        .asap;
        font-size: 47px;
        
    }
    .head-promo-subtitle{
        .asap;
        font-size: 21px;
        opacity: 0.5;
    }
}

.article-promo-item{
    .opens;    
    padding-bottom: 70px;
    p{
        font-size: 16px;
        line-height: 28px;
        margin:15px 0px;
    }

}