//RESERVAR
.box-reservar {
	text-align: center;
}
.box-reservar-top {
	background: rgba(255, 255, 255, 0.8);
	padding: 30px 10px;
}

.br-title {
	.pr-title;
	text-transform: uppercase;
}
.br-description {
	.pr-subtitle;
	text-transform: uppercase;
	font-size: 21px;
	opacity: 1;
}
.box-reservar-price {
	background: rgba(29, 45, 60, 0.9);
	padding: 15px 10px;
	color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	.asap;
	.br-price {
		font-size: 41px;
		line-height: 41px;
	}
	.br-price-note {
		padding-left: 5px;
		font-size: 13px;
		line-height: 15px;
	}
}
.box-reservar-action {
	padding: 5px 0;
	a {
		display: block;
		background: @naranja;
		padding: 15px 10px;
		color: #fff;
		font-size: 27px;
		.animate-basic;
		&:hover {
			background: #e4730b;
		}
	}
}

//SOCIAL
.sb-title {
	.asap;
	padding: 10px 0;
	font-size: 18px;
	opacity: 0.6;
	text-align: center;
}
.social-box {
	text-align: center;
	.social-box-content {
	}

	.sb-social-links {
		display: flex;
		flex-direction: row;

		a {
			display: block;
			flex: 1;
			margin: 2px;
			padding: 13px 0;
			color: #fff;
			i {
				font-size: 35px;
			}
		}

		a.sb-face {
			background: #3b5998;
		}
		a.sb-twit {
			background: #47b1f2;
		}
	}
}

//GALERY
.gp-title {
	.sb-title;
}

.gp-photos {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	max-width: 380px;
	margin: 0 auto;
	.gp-item {
		position: relative;
		width: 33%;
		padding: 0 1px;
		a {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 5px;
			background: rgba(0, 0, 0, 0.3);
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0;
			.animate-basic;
			img {
				opacity: 0;
				-webkit-transition: 0.8s ease-in-out;
				-moz-transition: 0.8s ease-in-out;
				-o-transition: 0.8s ease-in-out;
				.my-translation(0, -30px);
			}
			&:hover {
				opacity: 1;
				img {
					opacity: 1;
					.my-translation(0, 0);
				}
			}
		}
	}
}

.dd-title {
	.sb-title;
}
.documentos-dowload {
	background: #fff;
	padding: 5px 0px 5px 10px;
	.dd-list {
		height: 260px;
		overflow-x: hidden;
	}
	color: @verdeazul;
	.dd-name {
		font-size: 20px;
		.asap-bold;
	}
	.dd-detail {
		font-size: 16px;
		.asap;
	}
	.dd-list-item {
		margin-right: 15px;
		padding: 15px 0 15px 60px;
		border-bottom: solid 1px #919ba0;
		position: relative;
		background: url(../images/icon-descarga.png) no-repeat;
		background-position: 8px center;
		&:hover{
			background-color: #e8e8e8 ;
			background-image: url(../images/icon-descarga.png);
		
		}
		position: relative;
		a{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	.mCSB_inside>.mCSB_container{
		margin-right: 8px;
	}
	.mCSB_draggerRail{
		width: 5px;
	}
	.mCSB_scrollTools .mCSB_draggerRail{
		background-color: #d8dcde;
	}
	.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
		background: #a7afb3;
		width: 7px;
	}
	
}
